# csharpextensions

./: .gitignore  ConsoleEx.cs  DerivedClassEnumerator  EnumClass  ListClass.cs  ListExtension.cs  README.md  Same.cs  Shared.sln  ThrowIfNullHelper  ValueClass
.github/workflows/: dotnet.yml  release.yml
Hashing/: HashHelper.cs
Monad/: Either.cs  Maybe.cs
Shared/Shared.AutofacIntegration/: EventModule.cs  InterfaceConventionModule.cs  Shared.AutofacIntegration.csproj  SubscriptionModule.cs  ViewAndViewModelModule.cs
Shared/Shared.AutofacIntegration.Tests/: InterfaceConventionModuleTests.cs  Shared.AutofacIntegration.Tests.csproj  ViewAndViewModelModuleTests.cs
Shared/Shared.Core/: Shared.Core.csproj  nuget.config
Shared/Shared.Core.Tests/: Shared.Core.Tests.csproj
Shared/Shared.Core.Tests/Converter/: StringToTimeSpanConverterTest.Fixture.cs  StringToTimeSpanConverterTest.cs
Shared/Shared.Core.Tests/Extensions/: RandomExtensionTest.cs  StringExtensionTest.cs
Shared/Shared.Core/Console/: ConsoleEx.cs
Shared/Shared.Core/Converter/: StringToTimeSpanConverter.cs
Shared/Shared.Core/Extensions/: EnumExtension.cs  EnumerableExtension.cs  ListExtension.cs  RandomExtension.cs  ResultExtension.cs  StringExtension.cs
Shared/Shared.Core/Hashing/: HashHelper.cs
Shared/Shared.Core/Helper/: ID.cs  RegexHelper.cs
Shared/Shared.Core/Misc/: Create Local NuGetFeed Tutorial  DerivedClassEnumerator.cs  ListClass.cs  Same.cs  ThrowIfNullHelper.cs  ValueClass.cs
Shared/Shared.Core/Monad/: Either.cs  Maybe.cs  Result.cs
Shared/Shared.Core/Validation/: IHaveValidierungsErgebnis.cs  ValidationMessage.cs  ValidationMessageLevel.cs  ValidierungsErgebnis.cs
Shared/Shared.Events/: EventServiceClient.cs  Shared.Events.csproj  SubscriberList.cs
Shared/Shared.Events.Api/: IEvent.cs  IEventServiceClient.cs  ISubscriber.cs  ISubscriberList.cs  Shared.Events.Api.csproj  Subscriber.cs
Shared/Shared.Events.Tests/: BasicEventTests.cs  Shared.Events.Tests.csproj
Shared/Shared.Events.Tests/TestImplementation/: ITestEventGateway.cs  TestEvent.cs  TestEvent2.cs  TestEventGateway.cs  TestEventGateway2.cs  TestEventSubscriber.cs  TestService.cs
