<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.AutofacIntegration\Shared.AutofacIntegration.csproj" />
    <ProjectReference Include="..\Shared.Events.Api\Shared.Events.Api.csproj" />
    <ProjectReference Include="..\Shared.Events\Shared.Events.csproj" />
  </ItemGroup>

</Project>
