<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Events.Api\Shared.Events.Api.csproj" />
    <ProjectReference Include="..\Shared.Events\Shared.Events.csproj" />
  </ItemGroup>

</Project>
