<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/martin-hirsch/Shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Events.Api\Shared.Events.Api.csproj" />
  </ItemGroup>

</Project>
