<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Events.Api\Shared.Events.Api.csproj" />
  </ItemGroup>

</Project>
